# mini-project-community-center

./: README.md
mini-project-community-center/: .gitignore  build.gradle  init_dump_query.sql  query.sql  settings.gradle
mini-project-community-center/src/main/java/com/example/mini_project_community_center/: MiniProjectCommunityCenterApplication.java
mini-project-community-center/src/main/java/com/example/mini_project_community_center/config/: JpaAuditingConfig.java  MailConfig.java  MailProperties.java  NaverMapProperties.java  QueryDslConfig.java  SecurityConfig.java  TimeConfig.java  WebSecurityConfig.java
mini-project-community-center/src/main/java/com/example/mini_project_community_center/controller/: AttendanceController.java  ReviewController.java  UserController.java
mini-project-community-center/src/main/java/com/example/mini_project_community_center/dto/: PageRequestDto.java  ResponseDto.java
mini-project-community-center/src/main/java/com/example/mini_project_community_center/entity/: Attendance.java  Center.java  Course.java  CourseFile.java  CourseInstructor.java  CourseSession.java  Enrollment.java  FileInfo.java  Payment.java  RefreshToken.java  Review.java  ReviewFile.java  Role.java  User.java  UserRole.java
mini-project-community-center/src/main/java/com/example/mini_project_community_center/exception/: BusinessException.java  FileStorageException.java
mini-project-community-center/src/main/java/com/example/mini_project_community_center/filter/: JwtAuthenticationFilter.java
mini-project-community-center/src/main/java/com/example/mini_project_community_center/handler/: GlobalExceptionHandler.java
mini-project-community-center/src/main/java/com/example/mini_project_community_center/repository/: AttendanceRepository.java  CenterRepository.java  CourseRepository.java  (+5 more)
mini-project-community-center/src/main/resources/: application-dev.properties  application.properties
mini-project-community-center/src/test/java/com/example/mini_project_community_center/: MiniProjectCommunityCenterApplicationTests.java
(+377 files in other folders)
