spring.application.name=mini-project-community-center
server.port=8080

spring.profiles.active=secret

#DB ?? ? ??
#spring.datasource.url=jdbc:mysql://localhost:3306

spring.datasource.username=root

# File Upload
file.upload.base-path=${user.dir}/upload
file.upload.course=course
file.upload.review=review

# Multipart settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB